SendOtherSoftMsg/MainWindow.xaml

<Window x:Class="SendOtherSoftMsg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendOtherSoftMsg"
        mc:Ignorable="d"
        Title="自动登陆器" Height="377.381" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="button" Content="steam执行" HorizontalAlignment="Left" Height="41" Margin="688,37,0,0" VerticalAlignment="Top" Width="93" Click="Steam_Click"/>
        <TextBox x:Name="TBsteam" FontSize="23" HorizontalAlignment="Left" Height="41" Margin="31,37,0,0" TextWrapping="Wrap" Text="C:\Program Files (x86)\Steam\Steam.exe" VerticalAlignment="Top" Width="611"/>
        <Button x:Name="BTbxzw" Content="暴雪战网执行" HorizontalAlignment="Left" Height="41" Margin="688,125,0,0" VerticalAlignment="Top" Width="93" Click="BTbxzw_Click"/>
        <TextBox x:Name="TBbxzw" FontSize="23" HorizontalAlignment="Left" Height="66" Margin="31,125,0,0" TextWrapping="Wrap" Text="C:\Program Files (x86)\Battle.net\Battle.net Launcher.exe" VerticalAlignment="Top" Width="611"/>
        <Button x:Name="BTWeGame" Content="WeGame执行" HorizontalAlignment="Left" Height="41" Margin="688,224,0,0" VerticalAlignment="Top" Width="93" Click="WeGame_Click"/>
        <TextBox  MouseLeftButtonDown="TBWeGame_MouseLeftButtonDown" x:Name="TBWeGame" FontSize="23" HorizontalAlignment="Left" Height="66" Margin="31,224,0,0" TextWrapping="Wrap" Text="G:\Program Files (x86)\WeGame\tgp_daemon.exe" VerticalAlignment="Top" Width="611"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="31" Margin="853,47,0,0" TextWrapping="Wrap" Text="用户名:" FontSize="23" VerticalAlignment="Top" Width="83"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="31" Margin="853,102,0,0" TextWrapping="Wrap" Text="密码:" FontSize="23" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="TBuser" HorizontalAlignment="Left" Height="34" Margin="969,44,0,0" TextWrapping="Wrap" Text="batsword2019" FontSize="23" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="TBpwd" HorizontalAlignment="Left" Height="34" Margin="969,102,0,0" TextWrapping="Wrap" Text="qq14923349" FontSize="23" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="BTca" Content="测试ctrl+a" HorizontalAlignment="Left" Height="41" Margin="853,225,0,0" VerticalAlignment="Top" Width="93" Click="ca_Click"/>

    </Grid>
</Window>
